body
  margin: 0
  padding: 0

img
  max-width: 80%
  +for-tablet-portrait-up
    max-width: 100%
  display: block
  margin: 1rem auto 2rem

header
  background-image: url("../images/redmap.png")
  h3
    display: block

main
  margin-left: 1rem
  margin-right: 1rem

h2, h3
  clear: both

footer
  clear: both
  background-color: darken($brand-color, 30)
  color: white
  padding: 3em 0 5em
  font-size: 0.8em
  margin-top: 2 em

.headshot
  display: none
  +for-tablet-portrait-up
    display: block
    width: 16rem
    margin: 2rem auto 0

.wrapper
  max-width: $site-max-width
  margin: 0 1rem
  position: relative
  @media (min-width: ($site-max-width + 3rem))
    margin: 0 auto

.content
  +for-tablet-portrait-up
    float: left
    width: 60%
  +for-desktop-up
    width: 60%
.aside
  +for-tablet-portrait-up
    float: left
    margin-left: 1%
    width: 39%
  +for-desktop-up
    margin-left: 5%
    width: 35%
.adjacent
  +for-tablet-portrait-up
    float: left
    width: 49%
    text-align: center
    h3
      text-align: center
      display: inline-block
    &:nth-child(2)
      margin-left: 2%
