body
  font-family: $base-font-family
  font-size: 1.1rem

h1, h2
  text-transform: uppercase

h2, h3
  display: table

h1, h2, h3
  font-weight: bold
  padding-left: 1rem
  padding-right: 1rem
  padding-top: 0.25rem
  padding-bottom: 0.25rem
  clear: both

h1
  font-size: 3rem
  +for-tablet-portrait-up
    font-size: 4rem
  display: inline-block
  color: $brand-color
  background-color: $background-color
  margin-top: 12rem
  margin-bottom: 0

h2
  font-size: 2rem
  +for-tablet-portrait-up
    font-size: 2.5rem
  color: $background-color
  background-color: $brand-color

h3
  font-size: 1.5rem
  +for-tablet-portrait-up
    font-size: 1.75rem
  color: $background-color
  background-color: $alt-color
  margin-bottom: 0

blockquote
  font-style: italic
  margin: 1.5rem
  display: block

cite
  display: block
  margin-top: 0.5rem
  font-style: normal
  &::before
    content: "— "

a
  color: $alt-color

.btn
  color: $background-color
  background-color: $alt-color
  display: inline-block
  text-decoration: none
  font-weight: bold
  padding: 0.25em 0.5em
  margin-bottom: 0.5em
